# StallionsWebApi

./: WebAPI.sln
WEBAPI.DAL/: UserDBContext.cs  WEBAPI.DAL.csproj
WEBAPI.DAL/Migrations/: 20240225235808_InitialCreate.Designer.cs  20240225235808_InitialCreate.cs  UserDBContextModelSnapshot.cs
WEBAPI.DAL/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
WEBAPI.DAL/models/: User.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI.BAL/: Class1.cs  WebAPI.BAL.csproj
WebAPI.BAL/interfaces/: IUserService.cs
WebAPI.BAL/services/: UserService.cs
WebAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
